<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>INFORME EXENTOS NEPS</title>
 <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    iframe {
      width: 100%;
      max-width: 1200px;
      height: 800px;
      border: none;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-radius: 8px;
    }

    h1 {
      margin-bottom: 20px;
    }
	  .encabezado {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      width: 100%;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .encabezado img {
      height: 60px;
      margin-right: 20px;
    }

    .encabezado h1 {
      color: #007acc;
      font-size: 32px;
      margin: 0;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="encabezado">
    <img src="https://images.openai.com/thumbnails/url/buhW43icu1mSUVJSUGylr5-al1xUWVCSmqJbkpRnoJdeXJJYkpmsl5yfq5-Zm5ieWmxfaAuUsXL0S7F0Tw4xrCp0zzV20vUMSXb1DfLKNMouzc22LDbODg7MdXEyKjKMKnczN0k1zPL1KHE0KXSvyHE1zi1xsiw1S1crBgD-fykQ" alt="Logo Disfarma">
    <h1>INFORME EXENTOS NEPS</h1>
  </div>
<iframe title="BASE EXENTOS" width="1024" height="1060" src="https://app.powerbi.com/view?r=eyJrIjoiMDk4ZGE4MTYtNzBkYS00NzVjLTk4YjYtODQzMGJkYTM0YWM0IiwidCI6IjYzMzFkMjc2LTc1NzYtNDRlZS04ZTQ2LWNmZjhmMDJhMDZiMCJ9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>